
// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111

//Contoso Colors
$bg-blue-dark: #243B71
$bg-blue: #445CB8
$main-color: #f05638

//
//Mediaqueries
//768px
$sm: 48em
//992px
$md: 62em
//1200px
$lg: 75em
