body
  background-color: white
  color: $white
  font-family: 'Segoe', sans-serif
  font-size: 62.5%
  height: 100vh
  line-height: 1.6
  overflow: hidden
  position: fixed
  width: 100%
  -webkit-font-smoothing: antialiased
  text-size-adjust: 100%
  *
    box-sizing: border-box
    text-align: center
    @media only screen and (min-width:$md)
      text-align: left
