.home__info
  align-items: stretch
  display: flex
  display: -ms-flexbox
  flex: 1
  flex-direction: column
  margin-top: 1.375em
  @media only screen and (min-width:$sm)
    -ms-grid-column: 2
    -ms-grid-row: 2
  @media only screen and (min-width:$md)
    align-items: flex-start
    height: 100%
    justify-content: flex-start
    margin: 1.5rem 21.715% 0 14.875%
    grid-column: info-start / info-end
    grid-row: info-start / info-end

  .info__title--sm
    font-family: 'Segoe Light'
    font-size: 1.5em
    font-weight: 300
    line-height: 1.17
    margin-bottom: .56em
    text-align: center
    width: 100%
    @media only screen and (min-width:$sm)
      @include hidden

  .info__subtitle--sm
    color: rgba(255, 255, 255, 0.87)
    font-family: 'Segoe Light'
    font-size: 1em
    line-height: 1.5
    opacity: 0.7
    width: 100%
    @media only screen and (min-width:$sm)
      @include hidden

  .info__title--lg
    @include hidden
    @media only screen and (min-width:$md)
      font-family: 'Segoe Light'
      font-weight: 300
      line-height: 1.14
      text-align: left
      width: 100%

    @media only screen and (min-width:$sm)
      @include visible
      color: #ffffff
      font-size: 2.625em
      margin-bottom: .56em
      position: relative
      width: 100%

  .info__subtitle--lg
    @include hidden
    @media only screen and (min-width:$md)
      font-family: 'Segoe Light'
      font-stretch: normal
      font-weight: 300
      letter-spacing: normal
      line-height: 1.42
      text-align: left
      width: 100%
    @media only screen and (min-width:$sm)
      @include visible
      color: rgba(255, 255, 255, 0.87)
      font-size: 1.5em
      opacity: 0.7
      position: relative
      width: 100%
