.home__send
  margin: 1.625em 0 3.625em
  display: flex
  justify-content: center

  .home__send__input
    border: none
    border-radius: 8px 0 0 8px
    height: 2.81em
    padding: .685em
    width: 11.75em
    &::placeholder
      text-align: left

  .home__send__button
    background-color: $main-color
    border: none
    color: $white
    border-radius: 0 8px 8px 0
    height: 2.81rem
    font-size: .875em
    font-weight: 800
    letter-spacing: 2.8px
    padding: 0
    text-transform: uppercase
    width: 5.75rem
