.home__iphone-img
  // grid-column: phone-img-start / phone-img-end
  display: flex
  align-items: flex-end
  justify-content: flex-end
  height: 11.5em
  margin-top: 1.18em
  max-width: 100%
  overflow: hidden
  position: relative

  .iphones-final
    max-width: 70%
    @include hidden()
