.home__iphone-img
  display: flex
  display: -ms-flexbox
  align-items: flex-end
  justify-content: center
  height: rem(184)
  margin-top: rem(19)
  max-width: 100%
  padding-left: rem(24)
  position: relative
  @media only screen and (min-width:$sm)
    height: 100%
    margin-top: 0
    -ms-grid-row: 1
    -ms-grid-row-span: 2
    -ms-grid-column: 1
  @media only screen and (min-width:$md)
    grid-column: iphone-img-start / iphone-img-end
    grid-row: iphone-img-start / iphone-img-end
    justify-content: flex-end
  /*To fix position center os iphone in IE11*/
  @media only screen and (min-width:$sm) and (max-width:$md)
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
      align-items: center

  .iphones-final
    max-width: 70%
    @include hidden()
    @media screen and (min-width:$sm) and (max-width:$md)
      /*makes visble iphones big image in tablets in IE11*/
      @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
        @include visible()
        height: auto
        position: relative
        width: 100%
    @media only screen and (min-width:$md)
      top: rem(74)
      @include visible()
      /*To fix iphone's img position center in IE11*/
      @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
        @media only screen and (min-width:$md) and (max-width:$lg)
          max-height: 80%
        @media only screen and (min-width:$md)
        right: 0

  .iphones-mobile
    @include visible()
    @media only screen and (min-width:$md)
      @include hidden()
    @media only screen and (min-width:$sm) and (max-width:$md)
      width: rem(400)
      /*hides iphones sm image in tablets in IE11*/
      @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
        @include hidden()
