.home__header
  text-align: center
  -ms-grid-row-align: end
  @media only screen and (min-width:$sm)
    -ms-grid-column: 2
    -ms-grid-row: 1

  @media only screen and (min-width:$md)
    align-items: flex-end
    display: flex
    height: 100%
    grid-column: header-start / header-end
    grid-row: header-start / header-end
    margin: 0 rem(348) 0 rem(126)

  .header__logo
    margin-top: rem(35)
    width: rem(117)
    @media only screen and (min-width:$sm)
      margin-top: 0
      width: rem(183)

  .home__rs
    @include hidden()
    cursor: pointer
    @media only screen and (min-width:$md)
      @include visible()
      position: absolute
      top: rem(40)
      right: rem(40)
      &:first-child
        margin-right: rem(10)
