.home__send
  display: flex
  display: -ms-flexbox
  flex: 1
  justify-content: center
  @media only screen and (min-width:$sm)
    margin-top: rem(24)
    text-align: justify

  .home__send__field
    border: none
    margin: rem(22) 0 rem(58)
    padding: 0

    .home__send__input
      border: none
      border-radius: 8px 0 0 8px
      height: rem(45)
      padding: rem(11)
      vertical-align: middle
      width: rem(188)
      @media only screen and (min-width:$sm)
        height: rem(55)
        padding: rem(16) 0 rem(16) rem(24)
        width: rem(298)
      &::placeholder
        color: #9fa3a7
        text-align: left
        @media only screen and (min-width:$md)
          font-size: rem(20)

  .home__send__button
    background-color: $main-color
    border: none
    color: $white
    border-radius: 0 8px 8px 0
    display: inline-block
    height: rem(45)
    font-size: rem(14)
    font-weight: 800
    letter-spacing: rem(2.8)
    padding: 0
    text-transform: uppercase
    vertical-align: middle
    width: rem(92)
    @media only screen and (min-width:$sm)
      height: rem(55)
      width: rem(122)
